# TableHandler

./: README.MD  pom.xml
src/main/java/com/mycompany/tablehandler/: FileUtil.java  FileUtil_readDataFromCSV .md  TableHandler.java  TableUtil.java  TheDescriptionOfHomeSeleniumExercise.md
